(P) Classes 3/(P) Classes 3/MainWindow.xaml

<Window x:Class="_P__Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF000B4B" Offset="1"/>
                <GradientStop Color="White" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="blkFirst" HorizontalAlignment="Left" Height="20" Margin="59,97,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkLast" HorizontalAlignment="Left" Height="20" Margin="59,122,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkMajor" HorizontalAlignment="Left" Height="20" Margin="59,147,0,0" TextWrapping="Wrap" Text="Major" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkGPA" HorizontalAlignment="Left" Height="20" Margin="59,172,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkStNumber" HorizontalAlignment="Left" Height="20" Margin="59,197,0,0" TextWrapping="Wrap" Text="St. Number" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkStName" HorizontalAlignment="Left" Height="20" Margin="59,222,0,0" TextWrapping="Wrap" Text="St. Name" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkCity" HorizontalAlignment="Left" Height="20" Margin="59,247,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkState" HorizontalAlignment="Left" Height="20" Margin="59,272,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBlock x:Name="blkZip" HorizontalAlignment="Left" Height="20" Margin="59,297,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="20" Margin="152,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="20" Margin="152,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="20" Margin="152,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="20" Margin="152,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStNumber" HorizontalAlignment="Left" Height="20" Margin="152,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStName" HorizontalAlignment="Left" Height="20" Margin="152,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="20" Margin="152,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="20" Margin="152,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listGrads" HorizontalAlignment="Left" Height="366" Margin="395,43,0,0" VerticalAlignment="Top" Width="387" FontSize="16">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6" Offset="0"/>
                    <GradientStop Color="#FF660000" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBlock x:Name="blkTitle" HorizontalAlignment="Center" Height="38" Margin="10,0" TextWrapping="Wrap" Text="Student Contact Information List" VerticalAlignment="Top" Width="772" FontSize="34" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="26" Margin="152,325,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click" BorderThickness="2" Background="#FF54C95E"/>
        <TextBlock x:Name="blkInfo" HorizontalAlignment="Left" Height="21" Margin="18,62,0,0" TextWrapping="Wrap" Text="PLEASE ENTER STUDENT INFORMATION BELOW" VerticalAlignment="Top" Width="372" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmbxState" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="55" Height="20" FontSize="11"/>

    </Grid>
</Window>