FirstWPFApplication/FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD31E1E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="31" Margin="295,64,0,0" Text="Please enter your name" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnCalc" Content="Button" HorizontalAlignment="Left" Height="53" Margin="327,217,0,0" VerticalAlignment="Top" Width="182" Click="btnCalc_Click"/>
        <DatePicker x:Name="dateSelectBday" HorizontalAlignment="Left" Height="38" Margin="302,128,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="txtBlockResponse" HorizontalAlignment="Center" Margin="0,324,0,0" Text="Hey, {userName}! Congrats on being {userAge} years old!" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="242" TextAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
